<!DOCTYPE html>
<html id="adaptivewebdesign_info" lang="en-us">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="Content-Language" content="en"/>
		<title>I ♥ Adaptive Web Design Poster Contest &mdash; Easy Readers</title>
		
		<meta name="title" content="I ♥ Adaptive Web Design Poster Contest"/>
		<meta name="description" content="We are overjoyed at the response to Aaron’s book and floored by how many web professionals around the world are falling in love with truly adaptive web experiences. As our way of celebrating and thanking you, we threw together this little contest to give you an opportunity to express your creativity and possibly net yourself some awesome prizes from our sponsors."/>

		<!-- Facebook Link Stuff -->
		<meta property="og:site_name" content="Easy Readers"/>
		<meta property="og:title" content="I ♥ Adaptive Web Design Poster Contest"/>
		<meta property="og:url" content="http://easy-readers.net/contests/i-love-adaptive-web-design/"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content="We are overjoyed at the response to Aaron’s book and floored by how many web professionals around the world are falling in love with truly adaptive web experiences. As our way of celebrating and thanking you, we threw together this little contest to give you an opportunity to express your creativity and possibly net yourself some awesome prizes from our sponsors."/>
		<meta property="og:image" content="http://adaptivewebdesign.info/i/1st-ed/cover.png"/>
        <meta property="fb:admins" content="100002880350996"/>
		<meta property="article:published_time" content="2012-02-14 12:00:00"/>
		<meta property="article:tag" content="contest, poster, adaptive web design"/>
        
        <!-- Google Plus Link Stuff -->
        <meta itemprop="image" content="http://adaptivewebdesign.info/i/1st-ed/cover.png">
        
		<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" href="/c/main.css"/>
		<!--[if IE 9]><link rel="stylesheet" href="/c/ie9.css"/><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/c/ie8.css"/><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="/c/ie7.css"/><![endif]-->
		<!--[if lte IE 6]><link rel="stylesheet" href="/c/ie6.css"/><![endif]-->
		<style>
			@-moz-keyframes beat {
				0% { -moz-transform: scale(1); }
				30% { -moz-transform: scale(1); }
				40% { -moz-transform: scale(1.05); }
				50% { -moz-transform: scale(1); }
				60% { -moz-transform: scale(1); }
				70% { -moz-transform: scale(1.03); }
				80% { -moz-transform: scale(1); }
				100% { -moz-transform: scale(1); }
			}
			@-ms-keyframes beat {
				0% { -ms-transform: scale(1); }
				30% { -ms-transform: scale(1); }
				40% { -ms-transform: scale(1.05); }
				50% { -ms-transform: scale(1); }
				60% { -ms-transform: scale(1); }
				70% { -ms-transform: scale(1.03); }
				80% { -ms-transform: scale(1); }
				100% { -ms-transform: scale(1); }
			}
			@-o-keyframes beat {
				0% { -o-transform: scale(1); }
				30% { -o-transform: scale(1); }
				40% { -o-transform: scale(1.05); }
				50% { -o-transform: scale(1); }
				60% { -o-transform: scale(1); }
				70% { -o-transform: scale(1.03); }
				80% { -o-transform: scale(1); }
				100% { -o-transform: scale(1); }
			}
			@-webkit-keyframes beat {
				0% { -webkit-transform: scale(1); }
				30% { -webkit-transform: scale(1); }
				40% { -webkit-transform: scale(1.05); }
				50% { -webkit-transform: scale(1); }
				60% { -webkit-transform: scale(1); }
				70% { -webkit-transform: scale(1.03); }
				80% { -webkit-transform: scale(1); }
				100% { -webkit-transform: scale(1); }
			}
			@keyframes beat {
				0% { transform: scale(1); }
				30% { transform: scale(1); }
				40% { transform: scale(1.05); }
				50% { transform: scale(1); }
				60% { transform: scale(1); }
				70% { transform: scale(1.03); }
				80% { transform: scale(1); }
				100% { transform: scale(1); }
			}
			@font-face {
				font-family: 'King Regular'; 
				font-weight: normal;
			    font-style: normal;
				src: url('KIN668.eot');
				src: local('King Regular'),
					 local('KingRegular'),
					 url('KIN668.eot?#iefix') format('embedded-opentype'),
					 url('KIN668.woff') format('woff'),
					 url('KIN668.ttf') format('truetype'), 
					 url('KIN668.svg#KingRegular') format('svg');
			}
			body {
				padding: 0;
				font-size: 100%;
			}
			strong {
				font-weight: bold;
			}
			del {
				display: none;
			}
			#content p, #content ul {
				margin: 0 auto 1em;
			}
			#content ul {
				list-style: disc;
				margin-left: 1.2em;
			}
			#content p + ul {
				margin-top: -.75em;
			}
			#content h1 {
				letter-spacing: 0.15em;
				border-bottom: 1px solid;
				font-size: 1.7334em;
				padding: 0 10px .25em;
				margin: 0 -10px .5em;
				text-align: center;
				text-transform: uppercase;
			}
			#content h2 {
				font-size: 1.25em;
				text-align: left;
			}
			#top {
				padding-bottom: 2em;
				margin-top: 0;
			}
			#top #logos {
				float: none;
				height: auto;
				line-height: 52px;
				text-indent: 0;
				margin-bottom: 1em;
				vertical-align: middle;
			}
			#top #logos a,
			#top #logos b {
				background: top left no-repeat;
			 	display: inline-block;
				height: 42px;
				margin-right: 0.5em;
				text-indent: -999em;
				position: relative;
			}
			#top #logos .easy {
				background-image: url(/i/c/logo.png);
				width: 310px;
			}
			#top #logos .amp {
				font-size: 2em;
			}
			#top #logos .duoh {
				background-image: url(veerle-logo.png);
				width: 290px;
				height: 53px;
				top: -1px;
				margin-left: 0.75em;
			}
			#top #logos .present {
				position: relative;
				top: 15px;
		        width: 117px;
				height: 42px;
				background-image: url(present.png);
				margin-bottom: 3em;
			}
			#top h1 {
				background: #fff;
				clear: both;
				line-height: 1;
				font-size: .4em;
				margin: 0 2em 2em;
				-moz-transform-style: preserve-3d;
				position: relative;
				-moz-transform: rotate(-3deg);
				-ms-transform: rotate(-3deg);
				-o-transform: rotate(-3deg);
				-webkit-transform: rotate(-3deg);
				transform: rotate(-3deg);
			}
			#top .w {
				background: #fff;
				display: block;
				padding: 1em 1em 1.5em;
				-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
				-ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
				-o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
				-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
			}
			#top h1:after { 
				background: transparent;
				-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				-ms-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				-o-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				content: ''; 
				-moz-transform: skew(15deg) rotate(6deg); 
				-ms-transform: skew(15deg) rotate(6deg); 
				-o-transform: skew(15deg) rotate(6deg); 
				-webkit-transform: skew(15deg) rotate(6deg); 
				transform: skew(15deg) rotate(6deg); 
				width: 70%; 
				height: 55%; 
				position: absolute; 
				right: 30px; 
				bottom: 2em; 
				z-index: -1; 
			} 
			#top h1:before { 
				background: transparent;
				-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				-ms-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				-o-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
				content: ''; 
				width: 70%; 
				height: 55%; 
				-moz-transform: skew(-15deg) rotate(-6deg); 
				-ms-transform: skew(-15deg) rotate(-6deg); 
				-o-transform: skew(-15deg) rotate(-6deg); 
				-webkit-transform: skew(-15deg) rotate(-6deg); 
				transform: skew(-15deg) rotate(-6deg); 
				position: absolute; 
				left: 30px; 
				bottom: 2em; 
				z-index: -2; 
			}
			#top h1 .t, #top h1 .p {
				font-size: 4em;
				display: block;
				letter-spacing: 0.15em;
				text-transform: uppercase;
				position: absolute;
				-moz-transform: rotate(3deg);
				-ms-transform: rotate(3deg);
				-o-transform: rotate(3deg);
				-webkit-transform: rotate(3deg);
				transform: rotate(3deg);
			}
			#top h1 .t {
				top: -1.5em;
				left: 0;
			}
			#top h1 .p {
				clear: both;
				bottom: -1.5em;
				right: 0;
			}
			#top h1 .b {
				font-family: "King Regular", "Courier New", Courier, monospace;
				display: table;
				margin: 0 auto;
			}
			#top h1 .i {
				display: table-cell;
				vertical-align: middle;
				text-align: right;
				font-size: 12em;
				width: 37%;
				min-width: 1.5em;
			}
			#top h1 .i b {
				font-family: "Courier New", Courier, monospace;
				font-size: 1.2em;
				margin: 0 .1em 0 -.5em;
				display: inline-block;
				-moz-transform-origin: 50% 50%;
				-moz-animation: beat 900ms linear infinite;
				-ms-transform-origin: 50% 50%;
				-ms-animation: beat 900ms linear infinite;
				-o-transform-origin: 50% 50%;
				-o-animation: beat 900ms linear infinite;
				-webkit-transform-origin: 50% 50%;
				-webkit-animation: beat 900ms linear infinite;
				transform-origin: 50% 50%;
				animation: beat 900ms linear infinite;
			}
			#top h1 .a {
				display: table-cell;
				text-align: left;
				vertical-align: middle;
				width: 63%;
				font-weight: bold;
				font-size: 5em;
				margin-top: .2em;
				text-transform: uppercase;
				word-spacing: -.25em;
			}
			#top h1 .a b {
				display: block;
				margin-right: -1em;
			}
			ul#share {
				margin: 4em 0 0;
			}
			#content figure {
				width: auto;
			}
			#content figure img {
				width: 100%;
				height: auto;
			}
			#content figure.left,
			#content figure.right {
				max-width: 40%;
			}
			#content figure.left {
				float: left;
				margin: 0 1em 1em 0;
			}
			#content figure.right {
				float: right;
				margin: 0 0 1em 1em;
			}
			#the-winners ol, #the-winners ul {
				text-align: center;
			}
			#the-winners li {
				display: inline-block;
				margin: 2em 1em;
				list-style: none;
				width: 205px;
				max-width: 100%;
				text-align: center;
			}
			li#grand-prize-winner,
			li#first-runner-up {
				display: block;
				margin: 2em auto 0;
			}
			li#third-runner-up {
				width: 300px;
			}
			#honorable-mentions li {
				margin-bottom: 0;
				vertical-align: top;
			}
			#the-winners h2, #the-winners p {
				text-align: center;
				margin: 0;
			}
			#the-winners .charity {
				font-size: .8em;
			}
			#the-winners .addr {
				display: block;
			}
			#the-prizes section {
				margin-bottom: 1em;
				padding: 0;
				text-align: center;
			}
			#the-prizes section:after {
				content: "♥";
				color: #E24E0E;
				display: block;
				margin-top: 1em;
				text-align: center;
			}
			section#runner-3 {
				margin-bottom: 2em;
			}
			section#runner-3:after {
				content: "";
			}
			#the-prizes .prizes h2 {
				text-align: center;
				margin-bottom: .25em;
			}
			#content .prizes ul,
			#the-sponsors ul {
				list-style: none;
				margin: 0;
			}
			.prizes li {
				line-height: 1;
				margin-bottom: .75em;
			}
			.prizes em {
				font-size: .8em;
				font-style: normal;
				display: block;
				margin-top: .25em;
			}
			#content #the-sponsors ul {
				text-align: center;
				margin-top: 20px;
			}
			#the-sponsors li {
				display: inline-block;
				vertical-align: middle;
				margin: 20px;
			}
			h2#signoff {
				font-size: 2em;
				margin: 2em auto 1em;
				text-align: center;
			}
			h2#signoff img,
			.and {
				font-size: 2em;
				display: inline-block;
				vertical-align: middle;
				margin: 0 .125em;
			}
			.fancybox-image {max-width:100%;max-height:100%;}
			@media screen and (min-width:27em){
				#top {
					padding-top: 20px;
				}
				#top h1 {
					font-size: .45em;
				}
				#top h1 .t, #top h1 .p {
					font-size: 3em;
				}
			}
			@media screen and (min-width:29em){
				#top h1 {
					font-size: .5em;
				}
				#top h1 .t, #top h1 .p {
					font-size: 2.5em;
				}
			}
			@media screen and (min-width:33em){
				#top h1 {
					font-size: .6em;
				}
				#top h1 .t, #top h1 .p {
					font-size: 2.4em;
				}
				#grand-prize {
					font-size: 1.3em;
				}
				#runner-1 {
					font-size: 1.2em;
				}
				#runner-2 {
					font-size: 1.1em;
				}
				#runner-3 {
					font-size: 1em;
				}
			}
			@media screen and (min-width:38em){
				#top h1 {
					font-size: .7em;
				}
				#top h1 .t, #top h1 .p {
					font-size: 2.3em;
				}
			}
			@media screen and (min-width:44em){
				#top h1 {
					font-size: .8em;
				}
				#top h1 .t, #top h1 .p {
					font-size: 2.2em;
				}
			}
			@media screen and (min-width:48em){
				#top h1 {
					font-size: .9em;
				}
				#top h1 .t, #top h1 .p {
					font-size: 2.1em;
				}
			}
			@media screen and (min-width:54em){
				#top h1 {
					font-size: 1em;
					margin: 0 auto 2em;
					width: 54em;
				}
				#top h1 .t, #top h1 .p {
					font-size: 2em;
				}
			}
			@media screen and (min-width:65.3333em){
				ul#share {
					margin: 2em 2.4% 0 0;
				}
			}
			h1, h2 {
				color: hsl(186, 70%, 22%);
			}
			#top h1 .i, #top h1 .a {
				color: black;
			}
			#top h1 .i b {
				color: #E24E0E;
			}
			#top h1 {
				-webkit-transition: .5s;
			}
		</style>
		
		<!-- Icons -->
		<link rel="shortcut icon" href="/favicon.png"/>
		
		<!-- Device stuff -->
		<meta name="viewport" content="width=device-height"/>
	</head>
	<body id="home">
		<header id="top" role="banner">
			<p id="logos">
				<a href="/" class="easy">Easy Readers</a>
				<i class="amp">&amp;</i>
				<a href="http://veerle.duoh.com" class="duoh">Veerle’s Blog</a>
				<b class="present">present&hellip;</b>
			</p>
			<h1><b class="w">
				<b class="t">The </b>
				<b class="b">
					<b class="i">I&nbsp;<b>♥</b></b>
					<b class="a"><b>Adaptive</b> <b>Web&nbsp;Design</b></b></b>
				</b>
				<b class="p">Poster Contest</b></b></h1>
				<ul id="share">
					<li class="twitter"><a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Feasy-readers.net%2Fcontests%2Fi-love-adaptive-web-design%2F&amp;source=tweetbutton&amp;text=I+♥+Adaptive+Web+Design+Poster+Contest&amp;url=http%3A%2F%2Feasy-readers.net%2Fcontests%2Fi-love-adaptive-web-design%2F&amp;via=EasyReaders"><img src="http://cdn3.easy-designs.net/css/button-twitter-enabled.png" alt="Tweet"></a></li>
					<li class="facebook"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Feasy-readers.net%2Fcontests%2Fi-love-adaptive-web-design%2F"><img src="http://cdn3.easy-designs.net/css/button-facebook-enabled.png" alt="Like on Facebook"></a></li>
					<li class="linkedin"><a href="https://www.linkedin.com/cws/share?url=http%3A%2F%2Feasy-readers.net%2Fcontests%2Fi-love-adaptive-web-design%2F&amp;original_referer=http%3A%2F%2Feasy-readers.net%2Fcontests%2Fi-love-adaptive-web-design%2F"><img src="http://cdn3.easy-designs.net/css/button-linkedin-enabled.png" alt="Share on LinkedIn"></a></li>
					<li class="google_plus"><a href="https://m.google.com/app/plus/x/?content=I+♥+Adaptive+Web+Design+Poster+Contest+http%3A%2F%2Feasy-readers.net%2Fcontests%2Fi-love-adaptive-web-design%2F&amp;v=compose&amp;hideloc=1"><img src="http://cdn3.easy-designs.net/css/button-googleplus-enabled.png" alt="Share on Google Plus"></a></li>
				</ul>
			</section>
		</header>

		<div id="content" role="main">
			
			<p>Last year, our small publishing company opened its doors and released our first book: <a href="/"><cite>Adaptive Web Design: Crafting Rich Experiences with Progressive Enhancement</cite></a> by Aaron Gustafson.</p>
			<p>We are overjoyed at the response to Aaron’s book and floored by how many web professionals around the world are falling in love with truly adaptive web experiences. As our way of celebrating and thanking you, we threw together this little contest to give you an opportunity to express your creativity and possibly net yourself some awesome prizes from <a href="#the-sponsors">our sponsors</a>.</p>
			<p>This contest closed on the 31st of March 2012 and we announced the winners on the 13th of April 2012.</p>
			
			<section id="the-winners">
				<h1>Who won?</h1>
				<ol>
					<li class="vcard" id="grand-prize-winner">
						<figure>
							<a rel="winners" class="thumb" href="winners/1.png"><img src="winners/1-thumb.png" alt=""/></a>
							<figcaption>
								<h2>Grand Prize Winner</h2>
								<p><a class="fn url" href="http://erincrocombe.com">Erin Crocombe</a>
								<b class="addr"><b class="region">Queensland</b>, <b class="country">Australia</b></b></p>
								<p class="charity">Charity: <a href="http://worldwildlife.org">World Wildlife Foundation</a></p>
							</figcaption>
						</figure>
					</li>
					<li class="vcard" id="first-runner-up">
						<figure>
							<a rel="winners" class="thumb" href="winners/2.png"><img src="winners/2-thumb.png" alt=""/></a>
							<figcaption>
								<h2>1st Runner Up</h2>
								<p><a class="fn url" href="http://twitter.com/vrachiele">Valentina Rachiele</a>
								<b class="addr"><b class="region">Pesaro e Urbino</b>, <b class="country">Italy</b></b></p>
								<p class="charity">Charity: <a href="http://freetibet.org">Free Tibet</a></p>
							</figcaption>
						</figure>
					</li>
					<li class="vcard" id="second-runner-up">
						<figure>
							<a rel="winners" class="thumb" href="winners/3.png"><img src="winners/3-thumb.png" alt=""/></a>
							<figcaption>
								<h2>2nd Runner Up</h2>
								<p><a class="fn url" href="http://phillipkeys.com/">Phillip Keys</a>
								<b class="addr"><b class="region">Wisconsin</b>, <b class="country">USA</b></b></p>
								<p class="charity">Charity: <a href="http://charitywater.org">Charity: Water</a></p>
							</figcaption>
						</figure>
					</li>
					<li class="vcard" id="third-runner-up">
						<figure>
							<a rel="winners" class="thumb" href="winners/4.png"><img src="winners/4-thumb.png" alt=""/></a>
							<figcaption>
								<h2>3rd Runner Up</h2>
								<p><a class="fn url" href="http://twitter.com/ghindas">Cristian-Ioan Colceriu</a>
								<b class="addr"><b class="region">Mureș</b>, <b class="country">Romania</b></b></p>
								<p class="charity">Charity: <a href="http://amnesty.org">Amnesty International</a></p>
							</figcaption>
						</figure>
					</li>
					<li class="vcard" id="fourth-runner-up">
						<figure>
							<a rel="winners" class="thumb" href="winners/5.png"><img src="winners/5-thumb.png" alt=""/></a>
							<figcaption>
								<h2>4th Runner Up</h2>
								<p><a class="fn url" href="http://twitter.com/hsergel">Heidi Sergel</a>
								<b class="addr"><b class="region">New Mexico</b>, <b class="country">USA</b></b></p>
								<p class="charity">Charity: <a href="http://cancer.org">American Cancer Society</a></p>
							</figcaption>
						</figure>
					</li>
				</ol>
				<h2>Honorable Mentions</h2>
				<ul id="honorable-mentions">
					<li class="vcard">
						<figure>
							<a rel="winners" class="thumb" href="winners/6.png"><img src="winners/6-thumb.png" alt=""/></a>
							<figcaption>
								<p><a class="fn url" href="http://www.studiorlm.com/">Rebecca L. Macaulay</a>
								<b class="addr"><b class="region">Arizona</b>, <b class="country">USA</b></b></p>
								<p class="charity">Charity: <a href="http://hopeanimalshelter.net">HOPE Animal Shelter</a></p>
							</figcaption>
						</figure>
					</li>
					<li class="vcard">
						<figure>
							<a rel="winners" class="thumb" href="winners/7.png"><img src="winners/7-thumb.png" alt=""/></a>
							<figcaption>
								<p><a class="fn url" href="http://twitter.com/alisafrincke">Alisa Frincke</a>
								<b class="addr"><b class="region">Piacenza</b>, <b class="country">Italy</b></b></p>
								<p class="charity">Charity: <a href="http://worldwildlife.org">World Wildlife Foundation</a></p>
							</figcaption>
						</figure>
					</li>
					<li class="vcard">
						<figure>
							<a rel="winners" class="thumb" href="winners/8.png"><img src="winners/8-thumb.png" alt=""/></a>
							<figcaption>
								<p><a class="fn url" href="http://www.noblanco.com/web/">Carlos J Roldán</a>
								<b class="addr"><b class="region">Antioquia</b>, <b class="country">Colombia</b></b></p>
								<p class="charity">Charity: <a href="http://colombianitos.org/">Colombianitos</a></p>
							</figcaption>
						</figure>
					</li>
					<li class="vcard">
						<figure>
							<a rel="winners" class="thumb" href="winners/9.png"><img src="winners/9-thumb.png" alt=""/></a>
							<figcaption>
								<p><a class="fn url" href="http://twitter.com/guuske">Guus van Zeeland</a>
								<b class="addr"><b class="region">South Holland</b>, <b class="country">Netherlands</b></b></p>
								<p class="charity">Charity: <a href="http://evyvankempenfoundation.nl">Evy van Kempen Foundation</a></p>
							</figcaption>
						</figure>
					</li>
					<li class="vcard">
						<figure>
							<a rel="winners" class="thumb" href="winners/10.png"><img src="winners/10-thumb.png" alt=""/></a>
							<figcaption>
								<p><a class="fn url" href="http://twitter.com/efingo">Catalin Boroi</a>
								<b class="addr"><b class="region">Bucharest</b>, <b class="country">Romania</b></b></p>
								<p class="charity">Charity: <a href="http://savethechildren.org">Save the Children</a></p>
							</figcaption>
						</figure>
					</li>
				</ul>
			</section>
			
			<section id="the-idea">
				<h1>What was the deal?</h1>
				<figure id="book-cover" class="left"><img src="cover.png" alt=""/></figure>
				<p>We asked you to <strong>design a poster celebrating your passion for adaptive web design.</strong> The poster didn’t have to promote the book, just the concept.</p>
				<p>If you delight in Veerle’s cover art as much as we do, you could use any elements from it you’d like. In fact, you could use <a href="#the-specs">the original assets she used to create it</a> and remix them however you wanted.</p>
				<p>Your completed masterpiece(s)—you were limited to 3 entries—were uploaded them to the <a href="http://flickr.com/groups/i-love-adaptive-web-design/">I ♥ Adaptive Web Design Poster Contest Flickr Group</a> (a Flickr account is required). And you had <strong>until the <del>16th</del><ins>31st</ins> of March</strong> to turn in your poster concepts. See below for <a href="#the-specs">specs, templates <i class="amp">&amp;</i> other details</a>.</p>
				<p>Your poster ideas were judged by Veerle Pieters, Aaron Gustafson, and the rest of us here at Easy Readers. <strong>We announced the winners on the <del>26th of March</del><ins>13th of April</ins></strong>.</p>
			</section>
			
			<section id="the-prizes">
				<h1>What were the prizes?</h1>
				<p>We chose <strong>10 winners</strong>, each of whom received an awesome prize package stuffed with goodies from our sponsors.</p>
			
				<figure class="right border"><img src="Fab.png" alt=""/></figure>
				<h2>All winners received</h2>
				<ul>
					<li>a limited edition run of high-quality posters (digital or silk screened) that will be sold on <a href="http://fab.com">Fab.com</a>, with 100% of the profits from each poster sale going to the charity of your choosing;</li>
					<li>a copy of their winning poster;</li>
					<li>a <a href="http://www.netmagazine.com/shop#subscription-block">1-year subscription</a> to 
						<a href="http://netmagazine.com"><cite>.net Magazine</cite></a>;</li>
					<li>2 Postcard Packs: 1&#215; all 10 winning designs, 1&#215; 10 postcards with their winning design,
						<em>compliments of <a href="http://pressthewonder.com/">Wonder Press</a></em>;</li>
					<li>Tattly’s Ultimate Design Set: 2 each of <a href="http://tattly.com/products/cursors">Cursors</a>,
						<a href="http://tattly.com/products/tattone">Tattone</a>, <a href="http://tattly.com/products/cmyk">CMYK</a>, 
						<a href="http://tattly.com/products/rgb">RGB</a>, <a href="http://tattly.com/products/golden-ratio">Golden Ratio</a>,
						<a href="http://tattly.com/products/crops">Crops</a>, <a href="http://tattly.com/products/deming">Deming</a>, 
						and <a href="http://tattly.com/products/haters">Haters Gonna Hate</a>,
						<em>compliments of <a href="http://tattly.com/">Tattly</a></em>;</li>
					<li>1 <a href="http://us.moo.com/products/stickerbooks.html">custom StickerBook</a>,
						<em>compliments of <a href="http://us.moo.com">MOO</a></em>; and</li>
					<li>A paperback of <a href="/books/adaptive-web-design/"><cite>Adaptive Web Design</cite></a>,
						<em>signed by both Aaron Gustafson and Veerle Pieters</em>.</li>
				</ul>
				
				<p>Of course, the <strong>top entries got even more</strong>…</p>
				
				<section id="grand-prize" class="prizes">
					<h2>Grand Prize Winner</h2>
					<ul>
						<li><a href="http://www.adobe.com/products/creativesuite/design.html">Creative Suite 5.5 Design Premium</a>
							<em>compliments of <a href="http://adobe.com">Adobe</a></em></li>
						<li><a href="http://www.xbox.com/en-US/Xbox360/Consoles/Bundles/Xbox360250GBwKinect">Xbox 360 250GB Console with Kinect</a>
							<em>compliments of <a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home">Internet Explorer</a></em></li>
					</ul>
				</section>
				
				<section id="runner-1" class="prizes">
					<h2>1st Runner Up</h2>
					<ul>
						<li><a href="http://www.adobe.com/products/creativesuite/web.html">Creative Suite 5.5 Web Premium</a>
							<em>compliments of <a href="http://adobe.com">Adobe</a></em></li>
						<li><a href="http://www.nintendo.com/3ds">Nintendo 3DS</a>
							<em>compliments of <a href="http://ellislab.com">EllisLab</a></em></li>
					</ul>
				</section>
				
				<section id="runner-2" class="prizes">
					<h2>2nd Runner Up</h2>
					<ul>
						<li><a href="http://fieldnotesbrand.com/county-fair/">County Fair Box Set</a>
							<em>compliments of <a href="http://fieldnotesbrand.com">FieldNotes</a></em></li>
						<li><a href="http://expressionengine.com/">ExpressionEngine</a> license
							<em>compliments of <a href="http://ellislab.com">EllisLab</a></em></li>
						<li><a href="http://www.train-ee.com/courseware/books/detail/building-an-expressionengine-2-site-small-business/"><cite>Building
							an ExpressionEngine 2 Site</cite></a>
							<em>compliments of <a href="http://ellislab.com">EllisLab</a></em></li>
					</ul>
				</section>
				
				<section id="runner-3" class="prizes">
					<h2>3rd <i class="amp">&amp;</i> 4th Runners Up</h2>
					<ul>
						<li>“Adaptive Web Design” Kit
							<em>compliments of <a href="http://fieldnotesbrand.com">FieldNotes</a></em></li>
						<li><a href="http://expressionengine.com/">ExpressionEngine</a> license
							<em>compliments of <a href="http://ellislab.com">EllisLab</a></em></li>
						<li><a href="http://www.train-ee.com/courseware/books/detail/building-an-expressionengine-2-site-small-business/"><cite>Building
							an ExpressionEngine 2 Site</cite></a>
							<em>compliments of <a href="http://ellislab.com">EllisLab</a></em></li>
					</ul>
				</section>

				<p>Winners also got their posters promoted on this site (<a href="#the-winners">see above</a>) as well as via Twitter, Facebook, etc. In fact, <strong>we celebrated the hell out of them <em>and</em> their amazing work.</strong></p>
				
			</section>
			
			<section id="the-specs">
				<h1>What were the specs?</h1>
				<p>The following were the specs for source files and were required in order to win:</p>
				<ul>
					<li>Posters should not exceed 13&#8243; &#215; 19&#8243;.</li>
					<li>If you wanted full-bleed, give yourself &frac14;&#8243;.</li>
					<li>Vector files were preferred, but if you prefer raster, you needed to make sure your source files are at least 300 dpi.</li>
					<li>If you design in vector, but use raster effects, you needed to make sure they are applied at 300 dpi too.</li>
					<li>Files must be in CMYK. <em>Note: Color-correction of the low-resolution (72 dpi) file uploaded to the <a href="http://flickr.com/groups/i-love-adaptive-web-design/">Flickr Group</a> was necessary as it should be RGB.</em></li>
					<li>Designs had to stick to <a href="http://www.flickr.com/guidelines.gne">Flickr's guidelines</a> and we recommended a content type of “other — art, illustration, CGI, etc.”</li>
				</ul>
				<p>To make life easier, Veerle prepared a template document in both Illustrator and Photoshop that have the correct dimensions, color mode and resolution settings. The rest, though, was completely up to you… you had total creative freedom.</p>
				<ul>
					<li><a href="awd-cover.zip">Original <cite>Adaptive Web Design</cite> Cover Art</a></li>
					<li><a href="I-love-AWD-Poster.ai.zip">Poster Template for Illustrator</a></li>
					<li><a href="I-love-AWD-Poster.psd.zip">Poster Template for Photoshop</a></li>
				</ul>
				<p>Depending on the artist’s preference and/or how the poster file was constructed, we considered screen-printing posters. Files for screen printing needed to be designed specifically for this process: <strong>vector based &amp; color separated</strong>. You may choose <strong>between 2 &amp; 5 colors</strong> for screen printing and have the option of including specific Pantone requests. Check out these resources if you&#8217;re interested in designing for a screen print run:</p>
				<ul>
					<li><a href="http://screensilk.com/2007/01/full-color-screen-printing-with-photoshop/">Full Color Screen Printing with Photoshop</a></li>
					<li><a href="http://vector.tutsplus.com/tutorials/designing/super-slick-screen-printing-separations-with-illustrator/">Super-Slick, Screen Printing Separations with Illustrator</a></li>
				</ul>
			</section>
			
			<section id="the-sponsors">
				<h1>Please Take a Moment to Thank Our Sponsors</h1>
				<p>We could not have done it without them.</p>
				<ul>
					<li><a href="http://Adobe.com"><img src="Adobe.png" alt="Adobe"/></a></li>
					<li><a href="http://expressionengine.com"><img src="ExpressionEngine.png" alt="ExpressionEngine"/></a></li>
					<li><a href="http://netmagazine.com"><img src="NetMagazine.png" alt=".net Magazine"/></a></li>
					<li><a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home"><img src="IE.png" alt="Internet Explorer"/></a></li>
					<li><a href="http://fieldnotesbrand.com"><img src="FieldNotes.png" alt="Field Notes"/></a></li>
					<li><a href="http://pressthewonder.com"><img src="WonderPress.png" alt="WonderPress"/></a></li>
					<li><a href="http://tattly.com"><img src="Tattly.png" alt="Tattly"/></a></li>
					<li><a href="http://us.moo.com"><img src="MOO.png" alt="MOO"/></a></li>
					<li><a href="http://fab.com"><img src="Fab.png" alt="Fab"/></a></li>
				</ul>
				
				<h2 id="signoff">Thank you for your amazing entries!<br/><br/>
					With love,<br/><br/>
					<a title="Easy Readers" href="http://easy-readers.net"><img src="EasyReaders.png" alt="Easy Readers"/></a>
					<i class="amp and">&amp;</i>
					<a title="Veerle’s Blog" href="http://veerle.duoh.com"><img src="Veerle.png" alt="Veerle’s Blog"/></a></h2>
				<ul>
					<li></li>
					<li></li>
				</ul>
			</section>
			
			

			
		</div><!-- / #content -->

		<footer id="bottom" role="contentinfo"><div class="wrapper">
			<small id="copyright">&copy; 2011 Easy Readers, LLC. All Rights Reserved.</small>
		</div></footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/vendors/jQuery/jquery.js"><\/script>')</script>
		<script>
		(function($){
			// Google Analytics
			window._gaq = window._gaq || [];
			window._gaq.push(['_setAccount', 'UA-176472-10']);
			window._gaq.push(['_trackPageview']);
			var
			s  = document.getElementsByTagName('script')[0],
			ga = document.createElement('script');
			ga.type   = 'text/javascript';
			ga.async  = true;
			ga.src    = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
			            '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(ga, s);
            
			// for iOS (remove the toolbar)
			if ( window.location.hash == '' )
			{
	  			window.scrollTo(0, 1);
			}
			
			// share
			var links = document.getElementById('share');
			links.onclick = function(e){
				e		= e || event;
				var el	= e.target || e.srcElement;
				
				while ( el.parentNode &&
						el.nodeName.toLowerCase() != 'a' )
				{
					el = el.parentNode;
				}
				
				if ( el.nodeName.toLowerCase() == 'a' &&
				 	 window.innerWidth > 700 )
				{
					if ( window.open(el.href,'share-this','height=300,width=500,status=no,toolbar=no') )
					{
						if ( typeof e.stopPropagation == "function" )
						{
							e.stopPropagation();
						}
						else if ( typeof e.cancelBubble != "undefined" )
						{
							e.cancelBubble = true;
						}
						if ( e.preventDefault )
						{
							e.preventDefault();
						}
						return false;
					}
				}
			};
			
			jQuery.getScripts = function(scripts, onComplete)
			{
				var i	= 1,
					ii	= scripts.length,
					s	= ii + 1,
					onScriptLoaded = function(data, response)
					{
						if ( i++ == ii )
						{
							if (typeof onComplete == 'function')
							{
								onComplete();
							}
						}
					};
				while ( s )
				{
					jQuery.getScript( scripts[s-1], onScriptLoaded );
					s--;
				}
			};
			
			if ( ! $.browser.msie ||
				 ( $.browser.msie &&
				   parseInt( $.browser.version, 10 ) > 8 ) )
			{
				$.getScripts(
					['/vendors/fancybox/jquery.mousewheel-3.0.6.pack.js',
					 '/vendors/fancybox/jquery.easing-1.3.pack.js',
					 '/vendors/fancybox/jquery.fancybox.js'],
					function(){
						$('<link rel="stylesheet" href="/vendors/fancybox/jquery.fancybox.css"/>')
							.appendTo($('head'));
						$('.thumb').fancybox();
					});
			}
		})(jQuery);
		</script>
	</body>
</html>